<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            background-color: brown;
            width: 600px;
            height: 600px;
            border-radius: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }
        footer{
            color: aliceblue;
            clear: left;
            font-size: 20px;
            padding: 30px
        }
        img{
            width: 210px;
            height:15em;
            float: right;
            position: relative;
            top: 100px;
            left: 10px;
            border-radius: 50px;
            border: 5px solid antiquewhite;
        }
        audio{
            position: relative;
            left: 23.2em;
            bottom: 90px;
            width: 12em;
            height: 40px;
            border-radius: 50%;
            border: 5px solid black;
        }
        h1{
            color: antiquewhite;
        }
        .batch{
            background-color: slategrey;
            width: 600px;
            margin-left:20px ;
            position: relative;
            bottom: 50px;
            text-align: center;
            color: burlywood;
        }
    </style>
</head>
<body>
    <div class="color">
        <footer class="color1">
            <img class="img" src="./Lord venkateswara swami.jpg" alt="">
            <h1 class="h1">Om namo venkatesaya</h1>
            <p>Vina venkatesam na natho na nathah</p>
            <p>sada venkatesam smarami smarami!</p>
            <p> Hare venkatesa prasida prasida</p>
            <p>priyam venkatesa prayaccha prayaccha!</p>
            <p>aham-duratas te padambhoja-yugma</p> 
            <p>prana-mecchayagatya sevam karomi</p>
            <p>sakrt sevaya nitya-sevaphalam tvam</p>
            <p>prayaccha prayaccha prabho venkatesa!</p>
    </footer>
    <audio src="./venkateswara swami song.mp3" controls>audio</audio>
    </div>


        <p class="batch">Saikiran.music.co</p>
    
</body>
</html>